# Default Properties file for use by StdSchedulerFactory
# to create a Quartz Scheduler Instance, if a different
# properties file is not explicitly specified.
#

#集群配置
org.quartz.scheduler.instanceName: DefaultQuartzScheduler
org.quartz.scheduler.rmi.export: false
org.quartz.scheduler.rmi.proxy: false
org.quartz.scheduler.wrapJobExecutionInUserTransaction: false

org.quartz.threadPool.class: org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount: 10
org.quartz.threadPool.threadPriority: 5
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread: true

org.quartz.jobStore.misfireThreshold: 60000

#============================================================================
# Configure JobStore
#============================================================================

#默认配置，数据保存到内存
#org.quartz.jobStore.class: org.quartz.simpl.RAMJobStore
#持久化配置
org.quartz.jobStore.class:org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass:org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.useProperties:false

#数据库表前缀
org.quartz.jobStore.tablePrefix:QRTZ_
org.quartz.jobStore.dataSource:mydb

#============================================================================
# Configure Datasources
#============================================================================
#JDBC驱动
#org.quartz.dataSource.mydb.driver:com.mysql.jdbc.Driver
#org.quartz.dataSource.mydb.URL:jdbc:mysql://node89:3306/quartz
#org.quartz.dataSource.mydb.user:root
#org.quartz.dataSource.mydb.password:christmas258@
#org.quartz.dataSource.mydb.maxConnection:10

#org.quartz.dataSource.mydb.driver = oracle.jdbc.driver.OracleDriver
#org.quartz.dataSource.mydb.URL = jdbc:oracle:thin:@47.111.172.104:1521:orcl
#org.quartz.dataSource.mydb.user = qbfx_cdh
#org.quartz.dataSource.mydb.password = qbfx_cdh
#org.quartz.dataSource.mydb.maxConnections = 5
#org.quartz.dataSource.mydb.validationQuery=select 0 from dual